# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
#
CONFIG_ZMK_WPM=y 
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_DISPLAY=y 
CONFIG_ZMK_DISPLAY_INVERT=y 
CONFIG_ZMK_WIDGET_WPM_STATUS=y 

# CONFIG_USB=y
CONFIG_ZMK_SPLIT=y
