CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_ZMK_DISPLAY=n
# CONFIG_ZMK_USB_LOGGING=y

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=n

# CONFIG_ZMK_WPM=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# vi: ft=Kconfig
